.cardbye {
  &-container {
    max-width: 624px;
    padding: 30px;
    height: max-content;
    margin-top: -20%;

    @include tablet {
      margin-top: 0;
    }
  }

  &-header {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: var(--black-color);
  }

  &-descr {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--black-color);
    max-width: 354px;
  }
}

.card-form {
  display: flex;
  flex-direction: column;
  align-items: start;

  &__input {
    padding: 7px 0 7px 18px;
    margin-bottom: 30px;
    height: 52px;
    width: 100%;
    background: #f7f7f7;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out;

    &::placeholder {
      font-weight: 400;
      font-size: 16px;
      line-height: 40px;
      color: var(--grey-color);
    }

    &:focus-visible {
      outline: 1px solid var(--violet-primary-color);
      background-color: var(--violet-pinkL-color);
    }

    &:hover {
      background-color: #eaeaea;
    }

    &:active {
      outline: 1px solid #b8ec64;
    }
  }

  .just-validate-error-label {
    position: absolute;
    bottom: 100%;
    padding-left: 20px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #ff6972 !important;
    z-index: 100;
  }

  &__btn {
    margin-bottom: 16px;
    padding: 22px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;
    background: #a65cf0;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out;

    &:focus {
      background-color: var(--violet-primaryL-color);
      outline: 2px solid #7033ac;
      outline-offset: 0;
    }

    &:hover {
      background-color: var(--violet-primaryL-color);
    }

    &:active {
      background-color: var(--violet-primaryD-color);
    }

    &:disabled {
      background-color: #eaeaea;
      color: var(--grey-color);
      border: none;
    }
  }

  .custom-checkbox {
    @include custom-checkbox;
    display: block;

    &__field {
      z-index: 1000;
    }

    &__content {
      margin-left: 3px;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      color: var(--black-color);

      a {
        position: relative;
        color: var(--violet-primary-color);
        outline: none;

        &:focus-visible::before {
          content: "";
          position: absolute;
          top: 100%;
          width: 205px;
          height: 2px;
          background-color: var(--violet-primary-color);
          animation: anim 0.3s ease;
        }

        &:hover::before {
          content: "";
          position: absolute;
          top: 100%;
          width: 205px;
          height: 2px;
          background-color: var(--violet-primary-color);
          animation: anim 0.3s ease;
        }

        &:active::before {
          content: "";
          position: absolute;
          top: 100%;
          width: 205px;
          height: 2px;
          background-color: var(--violet-primaryD-color);
          animation: anim 0.3s ease;
        }

        &:active {
          color: var(--violet-primaryD-color);
        }

        @keyframes anim {
          0% {
            transform: scale(0, 0);
            transform-origin: left;
          }
          100% {
            transform: scale(1, 1);
            transform-origin: left;
          }
        }
      }
    }
  }
}
.cardthanks {
  &-container {
    margin-top: -20%;
    max-width: 624px;
    height: 421px;
    padding: 30px;
    background-image: url("../img/modal-thanks.svg");
    background-repeat: no-repeat;
    background-position: top 40% center;

    @include tablet {
      margin-top: 0;
    }
  }

  &-content {
    display: flex;
    align-items: end;
    justify-content: center;
    margin-top: auto;
    padding: 0 45px 90px 45px;
    height: 100%;
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    color: var(--black-color);
    text-align: center;

    @include small-tablet {
      padding: 0 0 70px 0;
      font-size: 26px;
    }
  }
}

.graph-modal__close {
  z-index: 100;
}
