.card-swiper {
  width: 100%;
  height: 72%;
  margin-left: auto;
  margin-right: auto;
}

.card-swiper-slide {
  background-size: cover;
  background-position: center;
}

.card-swiper-slide-img {
  width: 84%;
}

.slide-img-2 {
  margin-left: 20px;
}

.slide-img-3 {
  width: 49%;
  margin-left: 20px;
}

.slide-img-4 {
  margin-left: -26px;
}

.mySwiper2 {
  height: 80%;
  width: 100%;

  @include tablet {
    height: 70%;
  }

  @include small-tablet {
    height: 100%;
  }

  @include mobile {
    height: 60%;
  }
}

.mySwiper {
  height: 30%;
  box-sizing: border-box;
  padding: 10px 0;

  @include tablet {
    height: 28%;
  }

  @include mobile {
    height: 40%;
  }
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.mySwiper2 {
  margin-bottom: 15px;
}

.graph-modal {
  &__container {
    width: 67%;
    height: 56%;
    margin-top: -11%;
  }

  &__close {
    margin-right: 10px;
    margin-top: 5px;
  }

  &__content {
    height: 100%;
  }

  &__picture {
    height: 100%;
    display: block;
    padding: 2% 0 0 7%;
  }

  &__img {
    width: 92%;
  }
}

.mySwiper1 {
  height: 28%;

  &__img {
    width: 85%;
    padding-top: 17%;

    &-2 {
      padding-left: 11%;
    }

    &-3 {
      padding-top: 17%;
      padding-left: 17%;
    }

    &-4 {
      margin-left: -14%;
      width: 87%;
    }

    &-5 {
      margin-left: -3%;
      width: 90%;
      padding-top: 20%;
    }
  }
}

