.rating {
  padding-top: 35px;
  padding-bottom: 70px;

  @include small-tablet {
  }
  @include mobile {
    padding-top: 60px;
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    margin-bottom: 32px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
      grid-gap: 32px;
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include mobile {
      grid-gap: 16px;
    }
  }

  &__btn {
    display: inline-block;
    padding: 22px 36.5px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: var(--light-color);
    background: var(--violet-primary-color);
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out;

    &:focus-visible {
      background-color: var(--violet-primaryL-color);
      outline: 2px solid var(--violet-primaryD-color);
      outline-offset: 0;
    }

    &:hover {
      background-color: var(--violet-primaryL-color);
    }

    &:active {
      background-color: var(--violet-primaryD-color);
    }

    &:disabled {
      background-color: #eaeaea;
      color: var(--grey-color);
      border: none;
    }
  }

  &__card {
    @include tablet {
      &:nth-child(n + 7) {
        display: none;
      }
    }
  }

  .is-unvisible {
    display: none;
  }

  .is-visible {
    display: flex;
  }
}

.card-product {
  grid-column: span 3;
  position: relative;
  padding: 30px;
  min-height: 420px;
  background-color: var(--greyF7-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;

  picture {
    width: 110%;
    margin-left: -5%;
    text-align: center;
  }

  @include mobile {
    padding: 16px;
    min-height: 278px;
  }

  &__block {
    padding-top: 16px;

    @include mobile {
      padding: 16px 0 0 0;
    }
  }

  &__title {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: var(--black-color);

    @include tablet {
      font-size: 16px;
    }

    @include mobile {
//      font-size: 16px;
      margin-bottom: 16px;
    }
  }

  &__price {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: var(--grey-shade-color);

    @include mobile {
      font-size: 16px;
      margin: 0 0 16px 0;
    }
  }

  &__rating {
    position: absolute;
    padding-left: 20px;
    top: 36px;
    left: 30px;
    color: var(--orange-color);
    background-image: url("../img/rating-star.svg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 15.65px 15px;

    @include mobile {
      top: 15px;
      left: 15px;
    }
  }

  &__btn {
    display: inline-block;
    padding: 18px 35px;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: var(--violet-primary-color);
    border: 2px solid var(--violet-primary-color);
    border-radius: 10px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out,
      outline 0.3s ease-in-out, border 0.3s ease-in-out;

    @include mobile {
      padding: 12px 25px;
      width: 100%;
    }

    &:focus-visible {
      background-color: var(--violet-primaryL-color);
      color: var(--light-color);
      outline: 2px solid var(--violet-primary-color);
    }

    &:hover {
      background-color: var(--violet-primary-color);
      color: var(--light-color);
    }

    &:active {
      background-color: var(--violet-primaryD-color);
      color: var(--light-color);
      outline: none;
      border: 2px solid var(--light-color);
    }
  }
}
